; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Glyph",
"language": "GDScript",
"path": "res://GlyphClass.gd"
} ]
_global_script_class_icons={
"Glyph": ""
}

[application]

config/name="Sphennec"
run/main_scene="res://DragTest.tscn"
config/icon="res://icon.png"

[autoload]

DATA="*res://DATA.gd"

[display]

window/size/width=800
window/size/resizable=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
