[gd_scene load_steps=6 format=2]

[ext_resource path="res://glyphs/Inner 18.png" type="Texture" id=1]
[ext_resource path="res://glyphs/Outer 6.png" type="Texture" id=2]
[ext_resource path="res://glyphs/flipcircle.png" type="Texture" id=3]
[ext_resource path="res://Word.gd" type="Script" id=4]
[ext_resource path="res://FlipCircle.tres" type="Theme" id=6]

[node name="VBoxContainer" type="VBoxContainer"]
margin_right = 620.0
margin_bottom = 162.0
script = ExtResource( 4 )

[node name="HBoxContainer2" type="GridContainer" parent="."]
margin_right = 620.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6

[node name="Character1" type="AspectRatioContainer" parent="HBoxContainer2"]
margin_right = 100.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 144 )
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 0.7

[node name="Control" type="Control" parent="HBoxContainer2/Character1"]
margin_top = 0.571426
margin_right = 100.0
margin_bottom = 143.429
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBoxContainer2/Character1/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.300018
margin_bottom = -11.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inner" type="TextureRect" parent="HBoxContainer2/Character1/Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Outer" type="TextureRect" parent="HBoxContainer2/Character1/Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="FlipCircle" type="TextureRect" parent="HBoxContainer2/Character1/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -7.5
margin_top = -15.0
margin_right = 7.5
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 6 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Character2" type="AspectRatioContainer" parent="HBoxContainer2"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 144 )
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 0.7

[node name="Control" type="Control" parent="HBoxContainer2/Character2"]
margin_top = 0.571426
margin_right = 100.0
margin_bottom = 143.429
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBoxContainer2/Character2/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.300018
margin_bottom = -11.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inner" type="TextureRect" parent="HBoxContainer2/Character2/Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Outer" type="TextureRect" parent="HBoxContainer2/Character2/Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="FlipCircle" type="TextureRect" parent="HBoxContainer2/Character2/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -7.5
margin_top = -15.0
margin_right = 7.5
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 6 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Character3" type="AspectRatioContainer" parent="HBoxContainer2"]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 144 )
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 0.7

[node name="Control" type="Control" parent="HBoxContainer2/Character3"]
margin_top = 0.571426
margin_right = 100.0
margin_bottom = 143.429
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBoxContainer2/Character3/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.300018
margin_bottom = -11.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inner" type="TextureRect" parent="HBoxContainer2/Character3/Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Outer" type="TextureRect" parent="HBoxContainer2/Character3/Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="FlipCircle" type="TextureRect" parent="HBoxContainer2/Character3/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -7.5
margin_top = -15.0
margin_right = 7.5
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 6 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Character4" type="AspectRatioContainer" parent="HBoxContainer2"]
margin_left = 312.0
margin_right = 412.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 144 )
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 0.7

[node name="Control" type="Control" parent="HBoxContainer2/Character4"]
margin_top = 0.571426
margin_right = 100.0
margin_bottom = 143.429
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBoxContainer2/Character4/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.300018
margin_bottom = -11.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inner" type="TextureRect" parent="HBoxContainer2/Character4/Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Outer" type="TextureRect" parent="HBoxContainer2/Character4/Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="FlipCircle" type="TextureRect" parent="HBoxContainer2/Character4/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -7.5
margin_top = -15.0
margin_right = 7.5
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 6 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Character5" type="AspectRatioContainer" parent="HBoxContainer2"]
margin_left = 416.0
margin_right = 516.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 144 )
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 0.7

[node name="Control" type="Control" parent="HBoxContainer2/Character5"]
margin_top = 0.571426
margin_right = 100.0
margin_bottom = 143.429
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBoxContainer2/Character5/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.300018
margin_bottom = -11.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inner" type="TextureRect" parent="HBoxContainer2/Character5/Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Outer" type="TextureRect" parent="HBoxContainer2/Character5/Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="FlipCircle" type="TextureRect" parent="HBoxContainer2/Character5/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -7.5
margin_top = -15.0
margin_right = 7.5
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 6 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Character6" type="AspectRatioContainer" parent="HBoxContainer2"]
margin_left = 520.0
margin_right = 620.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 144 )
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 0.7

[node name="Control" type="Control" parent="HBoxContainer2/Character6"]
margin_top = 0.571426
margin_right = 100.0
margin_bottom = 143.429
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBoxContainer2/Character6/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.300018
margin_bottom = -11.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inner" type="TextureRect" parent="HBoxContainer2/Character6/Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Outer" type="TextureRect" parent="HBoxContainer2/Character6/Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="FlipCircle" type="TextureRect" parent="HBoxContainer2/Character6/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -7.5
margin_top = -15.0
margin_right = 7.5
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 6 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 148.0
margin_right = 620.0
margin_bottom = 162.0
alignment = 1

[node name="Button" type="Label" parent="HBoxContainer"]
margin_right = 620.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Word"
align = 1
valign = 1
